import { Module } from "../../componentsCourse/entities/entitiens-moduleTypes";

export const modules: Module[] = [
  {
    id: "mod1",
    name: "Модуль 1",
    videos: [
      {
        title: "Вступительное видео",
        duration: "1 минута 09 секунд",
      },
      {
        title: "Обзор курса - как проходит обучение",
        duration: "",
      },
    ],
    list: [
      "Введение в Python",
      "Типы данных",
      "Строковые операции",
      " Ввод/вывод и форматирование выходных данных",
      " Операторы в Python",
    ],
    description:
      "В первом модуле мы изучим и сразу применим на практике основы языка программирования Python и его стандартные функции (Print, input, str и т.д.).",
  },
  {
    id: "mod2",
    name: "Модуль 2",
    videos: [],
    list: [
      "Управляющие конструкции и структуры данных",
      "Условные оператор",
      "Циклы",
      "Вложенные управляющие конструкции",
      "Список и кортеж",
      "Словарь и множества",

      "Вложенные структуры данных",
    ],
    description:
      "Во втором модуле мы изучим структуры данных и управляющие конструкции: их методы использования и применения. Так же поработаем с методами вложенности структур данных и управляющих конструкций.",
  },
  {
    id: "mod3",
    name: "Модуль 3",
    videos: [],
    list: [
      "Функции и модули",
      "Создание собственных функций с аргументами",
      "Стандартные модули",
      "Создание модулей",
    ],
    description:
      "Третий модуль посвятим теме Функций и Модулей. Рассмотрим стандартные и создадим собственные. Разумеется разберем практике, как их применять на проектных работах для решения различных задач.",
  },
  {
    id: "mod4",
    name: "Модуль 4",
    videos: [],
    list: [
      "ООП и классы",
      "Объектно-ориентированное программирование",
      "Создание классов",
      "Методы экземпляра",
      "Наследование",
      "Полиморфизм",
      "Классы исключений и пользовательские исключения",
    ],
    description:
      "Раскроем тему основных понятий ООП и его применение в разработке. Также разберем Классы, их создание и использование в программе, а также Конструктор класса, Свойства и Методы. Рассмотрим создание объектов на основе классов и их применение.",
  },
  {
    id: "mod5",
    name: "Модуль 5",
    videos: [],
    list: [
      "Написание графических интерфейсов",
      "Введение",
      "Компоненты и события",
      "Пример графического интерфейса пользователя",
      "Виджеты",
      "Виджеты",
    ],
    description:
      "В этом модуле рассмотрим тему графических интерфейсов на основе кросс-платформенной графической библиотеки Tkinter и выполним проектную работу.",
  },
  {
    id: "mod6",
    name: "Модуль 6",
    videos: [],
    list: [
      "Работа с базой данных (SQL)",
      "Введение и установка",
      "Операции INSERT, READ, UPDATE, DELETE.",
      "Операции COMMIT&ROLLBACK",
      "Обработка ошибок",
    ],
    description:
      "Здесь пройдем тему взаимодействия с операционными системами в Python. Изучим язык запросов SQL и использование Python в связке с Системой управления базы данных (СУБД).",
  },
  {
    id: "mod7",
    name: "Модуль 7",
    videos: [],
    list: [
      "Data Science и взаимодействие с ОС",
      "Операции с файловой системой",
      "Чтение и запись файлов (csv)",
      "Работа с NumPy",
      "Работа с Pandas & Seaborn",
    ],
    description:
      "Этот модуль посвящен взаимодействию Python с операционными системами. Рассмотрим Модуль os стандартной библиотеки, основные методы работы с файлами, а также методы и библиотеки для работы в Data Science.",
  },
  {
    id: "mod8",
    name: "Модуль 8",
    videos: [],
    list: [
      "DJANGO",
      "Введение и установка Django",
      "Создание проекта",
      "Создание приложения",
      "Создание страницы",
      "Базы данных и представления",
      "Статические формы и файлы",
      "API и безопасность",
    ],
    description:
      "Django использует шаблон проектирование MVC и широко распространен среди разработчиков Python. Этому фреймворку и посвятим восьмой модуль.",
  },
  {
    id: "mod9",
    name: "Модуль 9",
    videos: [],
    list: ["Soft skills/job interview"],
    description:
      "Пожалуй, один из важнейших модулей для старта карьеры разработчика. Разберем, каким софт скиллы необходимы для продуктивной работы в команде, разберем важность портфолио, CV, а также научимся проходить техническое собеседование.",
  },
];
